App5/App5/Views/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapa="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="PrivBus.Views.Detail"
             Title="MAPA">
    <ContentPage.Content>

        <Grid>
            <mapa:Map x:Name="mapa"
                      WidthRequest="800"
                      HeightRequest="600"
                      VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand" />

            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                <Button 
                    Text="Busca Ruta" 
                    x:Name="Ruta" 
                    BackgroundColor="Black" 
                    TextColor="White" Padding="10" 
                    Clicked="Ruta_Clicked"  
                    VerticalOptions="EndAndExpand"/>
                <Grid VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Button 
                    Text="Comparte ubicación" 
                    x:Name="ubicacion" 
                    BackgroundColor="Black" 
                    TextColor="White" Padding="10" 
                    HorizontalOptions="Start"
                    Clicked="ShareUb"
                    />
                    <Button 
                    Text="No compartir ubicación" 
                    x:Name="noubicacion" 
                    BackgroundColor="Black" 
                    TextColor="White" Padding="10" 
                    HorizontalOptions="End"
                    Clicked="StopUb"
                    />
                </Grid>
                
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>